<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Requisitos" />
        <item
            android:id="@+id/nav_Test"
            android:icon="@drawable/ic_test"
            android:title="Test" />
        <item
            android:id="@+id/nav_Banco"
            android:icon="@drawable/ic_banco"
            android:title="Banco de Sangre" />
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_menu_manage"
            android:title="Acerca de nosotros" />
    </group>

    <item android:title="Sesion">
        <menu>
            <item
                android:id="@+id/nav_LogOut"
                android:icon="@drawable/ic_exit"
                android:title="Cerrar Sesion" />

        </menu>
    </item>

</menu>
